{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"cd laravel && php artisan serve\" \"cd .. \"  \" cd react-app && npm start\"",
    "stop": "taskkill /f /im node.exe & taskkill /f /im php.exe",
    "migrate": "cd laravel && php artisan migrate",
    "migrate:fresh": "cd laravel && php artisan migrate:fresh"
  }
}
